REACT_APP_PUBLIC_BLOCKS_API_URL=https://api.seliseblocks.com
REACT_APP_PUBLIC_API_URL=https://api.seliseblocks.com
REACT_APP_PUBLIC_X_BLOCKS_KEY=54C883C866534884B74D88E2C5ACA1DC
REACT_APP_CAPTCHA_SITE_KEY=""
REACT_APP_CAPTCHA_TYPE=
GENERATE_SOURCEMAP=false